# job4j

./: .gitignore  .travis.yml  README.md  checkstyle.xml  pom.xml
chapter_001/src/main/java/job4j/: Info.java
chapter_001/src/main/java/job4j/area/: MatrixCheck.java
chapter_001/src/main/java/job4j/array/: ArrayChar.java  Check.java  Defragment.java  EndsWith.java  FindLoop.java  Matrix.java  Min.java  MinDiapason.java  SortSelected.java  Square.java  Turn.java
chapter_001/src/main/java/job4j/calculator/: Calculator.java  Car.java  CarUsage.java  Fit.java  package-info.java
chapter_001/src/main/java/job4j/condition/: DummyBot.java  DummyBotTest.java  Max.java  MaxTest.java  MultiMax.java  Point.java  SqMax.java  TrgArea.java  Triangle.java  TriangleTest.java
chapter_001/src/main/java/job4j/converter/: Converter.java
chapter_001/src/main/java/job4j/loop/: Board.java  CheckPrimeNumber.java  Count.java  Factorial.java  Fitness.java  Mortgage.java  PrimeNumber.java  Slash.java
chapter_001/src/main/java/job4j/sort/: Merge.java
chapter_001/src/test/java/array/: ArrayCharTest.java  CheckTest.java  DefragmentTest.java  EndsWithTest.java  FindLoopTest.java  MatrixCheckTest.java  MatrixTest.java  MergeTest.java  MinDiapasonTest.java  MinTest.java  SortSelectedTest.java  SquareTest.java  TurnTest.java
chapter_001/src/test/java/condition/: PointTest.java
chapter_001/src/test/java/job4j/calculator/: FitTest.java
chapter_001/src/test/java/loop/: CheckPrimeNumberTest.java  CountTest.java  FactorialTest.java  FitnessTest.java  MortgageTest.java  PrimeNumberTest.java
chapter_001/src/test/java/ru.job4j.calculator/: FitTest.java
chapter_001/src/test/java/ru.job4j.condition/: MultiMaxTest.java  SqAreaTest.java  SqMaxTest.java
chapter_001/src/test/java/ru.job4j.converter/: ConverterTest.java
chapter_002/: pom.xml
chapter_002/src/main/java/stream/: Address.java  Matrix.java  Profile.java  School.java  StreamUsage.java  Student.java
chapter_002/src/main/java/stream/group/: Group.java  Student.java
chapter_002/src/main/resources/: app.properties
chapter_002/src/test/java/bank_transfers/: BankTest.java
chapter_002/src/test/java/banktransfers/: BankTest.java
chapter_002/src/test/java/calculator/: CalculatorTest.java
chapter_002/src/test/java/coffeMachine/: MachineTest.java
chapter_002/src/test/java/coffemachine/: MachineTest.java
chapter_002/src/test/java/departure/: DepartureTest.java
chapter_002/src/test/java/lamda/: LamdaTest.java
chapter_002/src/test/java/list/: ConvertListArrayTest.java  ConvertMatrix2ListTest.java  StringsCompareTest.java
chapter_002/src/test/java/search/: PhoneDictionaryTest.java  PriorityQueueTest.java
chapter_002/src/test/java/strategy/: PaintTest.java  SquareTest.java
chapter_002/src/test/java/stream/: MatrixTest.java  ProfileTest.java  SchoolTest.java
chapter_002/src/test/java/stream/group/: StudentTest.java
chapter_002/src/test/java/tracker/: FindAllActionTest.java  FindByNameTest.java  StartUITest.java  TrackerTest.java  ValidateInputTest.java
chapter_002/src/test/java/tracker/singleton/: SingleMemTrackerTest.java  SingleTrackerTest.java
junior/: pom.xml
junior/src/main/java/: Converter.java  EventIt.java  MatrixIterator.java
junior/src/main/java/chat/: Chat.java  answers  log
junior/src/main/java/conteiner/: AbstractStore.java  Base.java  DynamicArray.java  DynamicList.java  Role.java  RoleStore.java  SimpleQueue.java  SimpleStack.java  Store.java  User.java  UserStore.java
junior/src/main/java/conteiner/cycle/: CycleList.java  Node.java
junior/src/main/java/conteiner/file_system/: Search.java
junior/src/main/java/conteiner/filesystem/: Search.java
junior/src/main/java/conteiner/map/: SimpleMap.java  User.java
junior/src/main/java/conteiner/set/: SimpleSet.java
junior/src/main/java/conteiner/statistic/: Analize.java
junior/src/main/java/conteiner/tree/: SimpleTree.java  Tree.java
junior/src/main/java/db/: master.xml
junior/src/main/java/db/scripts/: pom.xml  update_001.sql
junior/src/main/java/file/: Analizy.java  Config.java  server_log.csv
junior/src/main/java/file/find/: Args.java  FindFile.java  IllegalMaskException.java  SearchFile.java
junior/src/main/java/generic/: SimpleArray.java
junior/src/main/java/list/: SimpleArrayList.java
junior/src/main/java/logging/: UsageLog4j.java
junior/src/main/java/pack/: Args.java  Zip.java
junior/src/main/java/quartz/: AlertRabbit.java
junior/src/main/java/socket/: EchoServer.java
junior/src/main/java/solid/: Employee.java  MemStore.java  ReportEngine.java  Store.java
junior/src/main/java/solid/lsp/: ControllQuality.java  Food.java  FoodContainer.java  FoodContainerContext.java  Shop.java  Trash.java  WareHouse.java
junior/src/main/java/solid/osp/: ReportEngineNew.java
junior/src/main/java/spammer/: ImportDB.java  dump.txt
junior/src/main/java/sql/: car.sql  product_script.sql  script.sql
junior/src/main/java/sql/tracker/: TrackerSQL.java
junior/src/main/java/sqllite/: Config.java  StoreSQL.java  StoreXML.java  magnit.db
junior/src/main/java/test/sql/: Client.java  Config.java  Department.java  Employer.java  (+4 more)
junior/src/main/resources/: app.properties  liquibase.properties  rabbit.properties
junior/src/test/java/: EvenIteratorTest.java  IteratorOfIteratorsTest.java  JaggedarrayIteratorTest.java  SimpleArrayListTest.java  TreeTest.java
junior/src/test/java/conteiner/: DynamicArrayTest.java  DynamicListTest.java  SimpleQueueTest.java  SimpleStackTest.java  StoreTest.java
junior/src/test/java/cycle/: CycleListTest.java
junior/src/test/java/file/: AnalizyTest.java  ConfigTest.java
junior/src/test/java/file_system/: SearchTest.java
junior/src/test/java/filesystem/: SearchTest.java
junior/src/test/java/generic/: SimpleArrayTest.java
junior/src/test/java/map/: SimpleMapTest.java  UserTest.java
junior/src/test/java/set/: SimpleSetTest.java
junior/src/test/java/solid/: ReportEngineNewTest.java  ReportEngineTest.java
junior/src/test/java/statistic/: AnalizeTest.java
properties/: app.properties
(+86 files in other folders)
